# discord 라이브러리 사용 선언
import discord
import random
import os


class chatbot(discord.Client):
    # 프로그램이 처음 실행되었을 때 초기 구성
    async def on_ready(self):
        # 상태 메시지 설정
        # 종류는 3가지: Game, Streaming, CustomActivity
        game = discord.Game("던파")

        # 계정 상태를 변경한다.
        # 온라인 상태, game 중으로 설정
        await client.change_presence(status=discord.Status.online, activity=game)

        # 준비가 완료되면 콘솔 창에 "READY!"라고 표시
        print("READY")

    # 봇에 메시지가 오면 수행 될 액션
    async def on_message(self, message):
        # SENDER가 BOT일 경우 반응을 하지 않도록 한다.
        if message.author.bot:
            return None

        # message.content = message의 내용
        if message.content == "매드야":
            # 현재 채널을 받아옴
            channel = message.channel
            # 답변 내용 구성
            msg = "머"
            # msg에 지정된 내용대로 메시지를 전송
            await channel.send(msg)
            return None

        if message.content == "매드야 아는게뭐야":
            # 현재 채널을 받아옴
            channel = message.channel
            # 답변 내용 구성
            msg = "매드야 헬채널좀 을 알아"
            # msg에 지정된 내용대로 메시지를 전송
            await channel.send(msg)
            return None

        if message.content == "매드야 헬채널좀":
            # 현재 채널을 받아옴
            channel = message.channel
            # 답변 내용 구성

            HellChannel = ['벨마이어 공국 북부 1','벨마이어 공국 북부 2','벨마이어 공국 북부 3','벨마이어 공국 북부 4','벨마이어 공국 북부 5','벨마이어 공국 북부 6', '벨마이어 공국 북부 7','벨마이어 공국 북부 8','벨마이어 공국 북부 9','벨마이어 공국 북부 10','벨마이어 공국 북부 11','벨마이어 공국 북부 12'
            , '벨마이어 공국 남부 16', '벨마이어 공국 남부 17','벨마이어 공국 남부 18','벨마이어 공국 남부 19','벨마이어 공국 남부 20','벨마이어 공국 남부 21','벨마이어 공국 남부 22','벨마이어 공국 남부 23','벨마이어 공국 남부 24','벨마이어 공국 남부 25',
            '흑요정 왕국 26','흑요정 왕국 27','흑요정 왕국 28','흑요정 왕국 29','흑요정 왕국 30','흑요정 왕국 31','흑요정 왕국 32','흑요정 왕국 33','흑요정 왕국 34','흑요정 왕국 35',
            '미러 아라드 1','미러 아라드 2','미러 아라드 3','미러 아라드 4','미러 아라드 5','미러 아라드 6','미러 아라드 7','미러 아라드 8','미러 아라드 9','미러 아라드 10',
            '황도 11','황도 12','황도 13','황도 14','황도 15','황도 16','황도 17','황도 18','황도 19','황도 20',
            '수쥬 21', '수쥬 22', '수쥬 23', '수쥬 24', '수쥬 25', '수쥬 26', '수쥬 27', '수쥬 28', '수쥬 29', '수쥬 30',
            '이튼 공업지대 1', '이튼 공업지대 2', '이튼 공업지대 3', '이튼 공업지대 4', '이튼 공업지대 5', '이튼 공업지대 6', '이튼 공업지대 7', '이튼 공업지대 8', '이튼 공업지대 9', '이튼 공업지대 10',
            '센트럴파크 11', '센트럴파크 12', '센트럴파크 13', '센트럴파크 14', '센트럴파크 15', '센트럴파크 16', '센트럴파크 17', '센트럴파크 18', '센트럴파크 19', '센트럴파크 20',
            '할렘 21',  '할렘 22',  '할렘 23',  '할렘 24',  '할렘 25',  '할렘 26',  '할렘 27',  '할렘 28',  '할렘 29',  '할렘 30',
            '데 로스 제국 1', '데 로스 제국 2', '데 로스 제국 3', '데 로스 제국 4', '데 로스 제국 5', '데 로스 제국 6', '데 로스 제국 7', '데 로스 제국 8', '데 로스 제국 9', '데 로스 제국 10', '데 로스 제국 11',
            '데 로스 제국 12', '데 로스 제국 13' , '데 로스 제국 14', '데 로스 제국 15', '데 로스 제국 16', '데 로스 제국 17', '데 로스 제국 18', '데 로스 제국 19', '데 로스 제국 20',
            '비공정 1', '비공정 2', '비공정 3', '비공정 4', '비공정 5', '비공정 6', '비공정 7', '비공정 8', '비공정 9', '비공정 10']
            # 52
            choiceList = random.choice(HellChannel)

            # msg에 지정된 내용대로 메시지를 전송
            await channel.send(choiceList + '채널이야')
            return None


# 프로그램이 실행되면 제일 처음으로 실행되는 함수
if __name__ == "__main__":
    # 객체를 생성
    client = chatbot()
    # TOKEN 값을 통해 로그인하고 봇을 실행
    access_token = os.environ["BOT_TOKEN"]
    client.run(access_token)
